#home {
    section:not(:first-child) {
        margin-top: 15px;
    }

    #cover-section {
        position: relative;
        background-image: url("../../public/images/home/green-tea.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 601px;
        width: 100vw;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #0000008c !important;
        }
    }

    .container {
        &.body {
            margin-top: 50px;
        }

        #desc-section {
            background-image: url("../../public/images/home/desc-tea.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right top;

            .descriptif {
                width: 478px;
                height: 478px;
                object-fit: contain;
            }

            @media (max-width: 1024px) {
                background-image: none;
            }
        }

        #gifts-section {
            max-width: 100vw;

            .gifts {
                .gift {
                    .card {
                        min-height: 376px;
                        max-height: 377px;
                    }

                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: contain;
                    }
                }
            }
        }
    }
}

.game-description {
    font-size: 24px;
}

.img-card {
    width: 100%;
    height: 480px;
    object-fit: contain;
}

.left-panel {
    width: 100%;
    padding-top: 3rem;
}

.title-card {
    z-index: 1;
    padding-right: 5rem;
}

.card.rounded {
    width: 98%;
}

@media (max-width: 1300px) {
    .game-description {
        font-size: 20px;
    }

    .img-card {
        height: 400px;
    }
}

@media (max-width: 1100px) {
    .game-description {
        font-size: 18px;
    }

    .img-card {
        padding: 40px 0 0 30px;
        height: 300px;
    }
}

@media (max-width: 800px) {
    .game-description {
        font-size: 16px;
    }

    .img-card {
        padding: 50px 0 0 40px;
        height: 250px;
    }
}

@media (max-width: 580px) {
    .img-card {
        display: none !important;
    }

    .left-panel {
        padding-top: 1rem;
    }

    .title-card {
        padding: 1rem 5rem;
    }
}

@media (max-width: 450px) {
    .title-card {
        padding: 0 2rem;
    }
}
