APP_ENV=dev
APP_LOCALE=fr
APP_SECRET=0e5115010fa56dbaa91a1eb5e63bbf16
APP_DEBUG=true
APP_URL=http://www.application.com
DATABASE_URL=mysql://root@root@mysql:3306/thetiptop
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://288fcea005075f:e6c7555d711fae@sandbox.smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
